<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="Ajax Ajax其实就是浏览器与服务器之间的一种异步通信方式  Ajax中的异步可以异步的向服务器发送请求，在等待响应的过程中，不会阻塞当前页面，浏览器可以做自己的事情，直到成功获取响应后，浏览器才可以处理响应数据 XML可扩展标记语言，是前后端数据通信时传输数据的一种格式，XML不怎么用了，现在常用JSON Ajax基本用法Ajax需要依靠XMLHttpRequest(一种构造函数)才能实现浏">
<meta property="og:type" content="article">
<meta property="og:title" content="Ajax">
<meta property="og:url" content="http://example.com/2021/10/07/js9/index.html">
<meta property="og:site_name" content="web">
<meta property="og:description" content="Ajax Ajax其实就是浏览器与服务器之间的一种异步通信方式  Ajax中的异步可以异步的向服务器发送请求，在等待响应的过程中，不会阻塞当前页面，浏览器可以做自己的事情，直到成功获取响应后，浏览器才可以处理响应数据 XML可扩展标记语言，是前后端数据通信时传输数据的一种格式，XML不怎么用了，现在常用JSON Ajax基本用法Ajax需要依靠XMLHttpRequest(一种构造函数)才能实现浏">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-06T16:23:29.000Z">
<meta property="article:modified_time" content="2021-10-07T12:10:43.806Z">
<meta property="article:author" content="lazycat">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/10/07/js9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/10/07/js9/","path":"2021/10/07/js9/","title":"Ajax"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Ajax | web</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">web</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">11</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ajax"><span class="nav-number">1.</span> <span class="nav-text">Ajax</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Ajax%E4%B8%AD%E7%9A%84%E5%BC%82%E6%AD%A5"><span class="nav-number">1.0.1.</span> <span class="nav-text">Ajax中的异步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XML"><span class="nav-number">1.0.2.</span> <span class="nav-text">XML</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ajax%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="nav-number">1.0.3.</span> <span class="nav-text">Ajax基本用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XMLHttpRequest"><span class="nav-number">1.0.4.</span> <span class="nav-text">XMLHttpRequest</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5"><span class="nav-number">2.</span> <span class="nav-text">什么是浏览器的同源策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%A8%E5%9F%9F"><span class="nav-number">2.0.1.</span> <span class="nav-text">跨域</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E8%B7%A8%E5%9F%9F%E7%9A%84%E5%B8%B8%E8%A7%81%E6%96%B9%E5%BC%8F-jsonp%E5%92%8CCORS"><span class="nav-number">3.</span> <span class="nav-text">实现跨域的常见方式-jsonp和CORS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JSONP"><span class="nav-number">3.0.1.</span> <span class="nav-text">JSONP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jsonp%E5%92%8Cjsonpcallback%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.0.2.</span> <span class="nav-text">jsonp和jsonpcallback的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSONP%E5%8E%9F%E7%90%86"><span class="nav-number">3.0.3.</span> <span class="nav-text">JSONP原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery%E5%AE%9E%E7%8E%B0jsonp"><span class="nav-number">3.0.4.</span> <span class="nav-text">jQuery实现jsonp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CORS-%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AE%BE%E7%BD%AEhttp-header"><span class="nav-number">3.0.5.</span> <span class="nav-text">CORS-服务器设置http header</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ajax%E7%9B%B8%E5%85%B3%E9%A2%98%E7%9B%AE%E5%92%8CJSON%E7%AE%80%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">Ajax相关题目和JSON简析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JSON%E7%AE%80%E6%9E%90"><span class="nav-number">4.0.1.</span> <span class="nav-text">JSON简析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ajax%E7%9B%B8%E5%85%B3%E9%A2%98%E7%9B%AE"><span class="nav-number">4.0.2.</span> <span class="nav-text">Ajax相关题目</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lazycat"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">lazycat</p>
  <div class="site-description" itemprop="description">Notes on front-end learning</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/07/js9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lazycat">
      <meta itemprop="description" content="Notes on front-end learning">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="web">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ajax
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-10-07 00:23:29 / 修改时间：20:10:43" itemprop="dateCreated datePublished" datetime="2021-10-07T00:23:29+08:00">2021-10-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Ajax"><a href="#Ajax" class="headerlink" title="Ajax"></a>Ajax</h2><blockquote>
<p>Ajax其实就是浏览器与服务器之间的一种异步通信方式</p>
</blockquote>
<h4 id="Ajax中的异步"><a href="#Ajax中的异步" class="headerlink" title="Ajax中的异步"></a>Ajax中的异步</h4><p>可以异步的向服务器发送请求，在等待响应的过程中，不会阻塞当前页面，浏览器可以做自己的事情，直到成功获取响应后，浏览器才可以处理响应数据</p>
<h4 id="XML"><a href="#XML" class="headerlink" title="XML"></a>XML</h4><p>可扩展标记语言，是前后端数据通信时传输数据的一种格式，XML不怎么用了，现在常用JSON</p>
<h4 id="Ajax基本用法"><a href="#Ajax基本用法" class="headerlink" title="Ajax基本用法"></a>Ajax基本用法</h4><p>Ajax需要依靠XMLHttpRequest(一种构造函数)才能实现浏览器与服务器之间的异步通信 </p>
<p>Ajax使用步骤：</p>
<ol>
<li><p>const xhr = new XMLHttpRequest();</p>
</li>
<li><p>准备发送请求：xhr.open()    // 调用open不会真正发送请求，而只是做好发送请求前的准备工作</p>
</li>
<li><p>发送请求：调用send()正是发送请求，send()的参数是通过请求体携带的数据(get不会带数据)</p>
<p>xhr.send(null);</p>
</li>
<li><p>监听事件，处理响应。<strong>为了兼容性考虑，应该放到open之前：</strong></p>
<p>当获取到响应后，会触发<code>xhr</code>对象的的readystatechange事件，可以在该事件中对响应进行处理</p>
<p>xhr.onreadystatechange = () =&gt; {}</p>
<p>readystatechange事件监听readystate这个状态的变化，他的值是0~4，一共五个状态</p>
<ol start="0">
<li>未初始化，尚未调用open()</li>
<li>启动，已经调用open()，但未调用send()</li>
<li>发送，已经调用send()，但未接收到响应</li>
<li>接收，已经接收到部分相应数据</li>
<li>完成，已经接收到全部响应数据，而且已经在浏览器中使用了</li>
</ol>
</li>
</ol>
<h4 id="XMLHttpRequest"><a href="#XMLHttpRequest" class="headerlink" title="XMLHttpRequest"></a>XMLHttpRequest</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// post请求</span></span><br><span class="line"><span class="keyword">const</span> xhr = <span class="keyword">new</span> XMLHttpRequest()</span><br><span class="line">xhr.open(<span class="string">&#x27;POST&#x27;</span>, <span class="string">&#x27;/login&#x27;</span>, <span class="literal">true</span>)  <span class="comment">// 第三个参数为true才是异步的,false为同步请求</span></span><br><span class="line">xhr.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">// 这里的函数异步执行，可参考子谦JS基础中的异步模块</span></span><br><span class="line">    <span class="keyword">if</span>(xhr.readyState === <span class="number">4</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(xhr.status === <span class="number">200</span>)&#123;</span><br><span class="line">            alert(xhr.responseText)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> postData = &#123;</span><br><span class="line">    <span class="attr">userName</span>: <span class="string">&#x27;zhangsan&#x27;</span>,</span><br><span class="line">    <span class="attr">password</span>: <span class="string">&#x27;xxx&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">xhr.send(<span class="built_in">JSON</span>.stringify(postData))</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="什么是浏览器的同源策略"><a href="#什么是浏览器的同源策略" class="headerlink" title="什么是浏览器的同源策略"></a>什么是浏览器的同源策略</h2><p><strong>同源策略：</strong>ajax请求时，浏览器要求当前网页和server必须同源(安全)</p>
<p><strong>同源：</strong>协议、域名、端口、三者必须一致 </p>
<p>加载图片、 css、js 可无视同源策略</p>
<p>&lt;img src = ‘跨域的地址’ /&gt;</p>
<p>&lt;link href = ‘跨域的地址’ /&gt;</p>
<p>&lt;script src = ‘跨域的地址’&gt;&lt;/script&gt;</p>
<h4 id="跨域"><a href="#跨域" class="headerlink" title="跨域"></a>跨域</h4><ul>
<li>所有的跨域，都必须经过server端允许和配合</li>
<li>未经server端允许就实现跨域，说明浏览器有漏洞，危险信号 </li>
</ul>
<h2 id="实现跨域的常见方式-jsonp和CORS"><a href="#实现跨域的常见方式-jsonp和CORS" class="headerlink" title="实现跨域的常见方式-jsonp和CORS"></a>实现跨域的常见方式-jsonp和CORS</h2><h4 id="JSONP"><a href="#JSONP" class="headerlink" title="JSONP"></a>JSONP</h4><ul>
<li>访问<a target="_blank" rel="noopener" href="https://www.baidu.com/">https://www.baidu.com</a>, 服务端一定返回一个html文件吗？</li>
<li>服务器可以任意的动态拼接数据返回，只要符合html格式要求</li>
<li>同理于&lt;script src=’<a target="_blank" rel="noopener" href="https://www.baidu.com/getDta.js&#39;&gt;">https://www.baidu.com/getDta.js&#39;&gt;</a></li>
</ul>
<h4 id="jsonp和jsonpcallback的使用"><a href="#jsonp和jsonpcallback的使用" class="headerlink" title="jsonp和jsonpcallback的使用"></a>jsonp和jsonpcallback的使用</h4><p><strong>1. jsonp、jsonpCallback jsonp跨域时可以自定义的两个参数</strong></p>
<p><strong>2. jsonp: 回掉函数名的参数名，默认callback，服务端通过它来获取到回掉函数名</strong></p>
<p><strong>3. jsonpCallback: 回掉函数名，默认jquery自动生成</strong></p>
<p><strong>4. 指定*<em>jsonpCallback时可以将回掉函数写在ajax外面做其他操作，不指定时不能这样做，只能在success里做操作*</em></strong></p>
<p>一般jquery跨域用到的两个方法为：$.ajax 和$.getJSON</p>
<p>最后，仔细安静下来，细读 json 官方文档后发现这么一段：</p>
<p>JSON数据是一种能很方便通过JavaScript解析的结构化数据。如果获取的数据文件存放在远程服务器上（域名不同，也就是跨域获取数据），则需要使用jsonp类型。使用这种类型的话，会创建一个查询字符串参数 callback=? ，这个参数会加在请求的URL后面。服务器端应当在JSON数据前加上回调函数名，以便完成一个有效的JSONP请求。如果要指定回调函数的参数名来取代默认的callback，可以通过设置$.ajax()的jsonp参数。</p>
<p>其实jquery跨域的原理是通过外链&lt;script&gt; 来实现的,然后在通过回调函数加上回调函数的参数来实现真正的跨域</p>
<h4 id="JSONP原理"><a href="#JSONP原理" class="headerlink" title="JSONP原理"></a>JSONP原理</h4><p>在js中，我们直接用XMLHttpRequest请求不同域上的数据时，是不可以的。但是，在页面上引入不同域上的js脚本文件却是可以的，jsonp正是利用这个特性来实现的。</p>
<p>比如，有个a.html页面，它里面的代码需要利用ajax获取一个不同域上的json数据，假设这个json数据地址是<a target="_blank" rel="noopener" href="http://localhost:8002/jsonp.js,%E9%82%A3%E4%B9%88a.html%E4%B8%AD%E7%9A%84%E4%BB%A3%E7%A0%81%E5%B0%B1%E5%8F%AF%E4%BB%A5%E8%BF%99%E6%A0%B7%EF%BC%9A">http://localhost:8002/jsonp.js,那么a.html中的代码就可以这样：</a></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// 当前域名</span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>一段文字<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">        <span class="built_in">window</span>.callback = <span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(data)     <span class="comment">// 得到 &#123; name: &#x27;zhangsan&#x27; &#125;</span></span></span><br><span class="line"><span class="javascript">        &#125;</span></span><br><span class="line"><span class="javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    // 默认回调函数名为callback，也可以通过callback=abc来设置回调函数名为abc</span><br><span class="line">    // <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&#x27;http://localhost:8002/jsonp.js?callback=abc&#x27;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    // 这也需要改为 window.abc</span><br><span class="line">   </span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&#x27;http://localhost:8002/jsonp.js&#x27;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 域名http://localhost:8002/jsonp.js</span></span><br><span class="line">callback(</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">&#x27;zhangsan&#x27;</span> &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h4 id="jQuery实现jsonp"><a href="#jQuery实现jsonp" class="headerlink" title="jQuery实现jsonp"></a>jQuery实现jsonp</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123;</span><br><span class="line">    <span class="attr">url</span>: <span class="string">&#x27;http://localhost:8002/jsonp.js&#x27;</span>,</span><br><span class="line">    <span class="attr">dataType</span>: <span class="string">&#x27;jsonp&#x27;</span>    <span class="comment">// 告诉jQuery要发送jsonp请求，不是ajax请求</span></span><br><span class="line">	<span class="attr">jsonpCallback</span>: <span class="string">&#x27;callback&#x27;</span>,   <span class="comment">// 设置回调函数名，相当于上面的?callback=abc</span></span><br><span class="line">    <span class="attr">success</span>: <span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;     <span class="comment">// 相当于上面的window.callback的方法</span></span><br><span class="line">    	<span class="built_in">console</span>.log(data)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="CORS-服务器设置http-header"><a href="#CORS-服务器设置http-header" class="headerlink" title="CORS-服务器设置http header"></a>CORS-服务器设置http header</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第二个参数填写允许跨域的域名称，不建议直接写‘*’</span></span><br><span class="line">response.setHeader(<span class="string">&#x27;Access-Control-Allow-Origin&#x27;</span>,<span class="string">&#x27;http://localhost:8002&#x27;</span>);</span><br><span class="line">response.setHeader(<span class="string">&#x27;Access-Control-Allow-Headers&#x27;</span>,<span class="string">&#x27;X-Requested-With&#x27;</span>);</span><br><span class="line">response.setHeader(<span class="string">&#x27;Access-Control-Allow-Methods&#x27;</span>,<span class="string">&#x27;PUT,POST,GET,DELETE,OPTIONS&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 接收跨域的cookie</span></span><br><span class="line">response.setHeader(<span class="string">&#x27;Access-Control-Allow-Credentials&#x27;</span>,<span class="string">&#x27;true&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="Ajax相关题目和JSON简析"><a href="#Ajax相关题目和JSON简析" class="headerlink" title="Ajax相关题目和JSON简析"></a>Ajax相关题目和JSON简析</h2><h4 id="JSON简析"><a href="#JSON简析" class="headerlink" title="JSON简析"></a>JSON简析</h4><p><strong>在数据传输中，json是以文本，即字符串的形式传递的，而js操作json对象，所以json对象和json字符串之间的转换是关键。</strong></p>
<p><strong>json字符串</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str1 = <span class="string">&#x27;&#123;</span></span><br><span class="line"><span class="string">        &quot;key&quot;: &quot;test1&quot;,</span></span><br><span class="line"><span class="string">        &quot;value&quot;: 123,</span></span><br><span class="line"><span class="string">        &quot;type&quot;: &quot;number&quot;</span></span><br><span class="line"><span class="string">    &#125;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>就是在对象的基础上加上引号<code>&#39;</code></p>
<p><strong>json对象</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str2 = &#123;</span><br><span class="line">        <span class="string">&quot;key&quot;</span>: <span class="string">&quot;test1&quot;</span>,</span><br><span class="line">        <span class="string">&quot;value&quot;</span>: <span class="number">123</span>,</span><br><span class="line">        <span class="string">&quot;type&quot;</span>: <span class="string">&quot;number&quot;</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<p><strong>json字符串转换成json对象</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">&#x27;&#123;&quot;a&quot;:2&#125;&#x27;</span>;</span><br><span class="line"><span class="built_in">JSON</span>.parse(a);  <span class="comment">// &#123;a:2&#125;</span></span><br></pre></td></tr></table></figure>

<p><strong>json对象转换成字符串</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = &#123;<span class="string">&#x27;a&#x27;</span>:<span class="number">2</span>&#125;;</span><br><span class="line"><span class="built_in">JSON</span>.stringify(s);  <span class="comment">//&quot;&#123;&quot;a&quot;:2&#125;&quot;</span></span><br></pre></td></tr></table></figure>



<h4 id="Ajax相关题目"><a href="#Ajax相关题目" class="headerlink" title="Ajax相关题目"></a>Ajax相关题目</h4><p><strong>ajax和nodejs的区别：</strong></p>
<p>​    Node.js和Ajax之间的区别在于，Ajax（异步Javascript和XML的简称）是一种客户端技术，通常用于更新页面内容而不刷新它。 而Node.js是服务器端Javascript，用于开发服务器软件。 Node.js不在浏览器中执行，而是由服务器执行</p>
<p><strong>手写Ajax函数</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ajax</span>(<span class="params">url</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> p = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resovle, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> str = <span class="keyword">new</span> XMLHttpRequest()</span><br><span class="line">        xhr.open(<span class="string">&#x27;GET&#x27;</span>, url, <span class="literal">true</span>)</span><br><span class="line">        xhr.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(xhr.readyState === <span class="number">4</span>)&#123;</span><br><span class="line">                <span class="keyword">if</span>(xhr.status === <span class="number">200</span>)&#123;</span><br><span class="line">                    resolve(<span class="built_in">JSON</span>.parse(xhr.responseText))</span><br><span class="line">                &#125;<span class="keyword">else</span> <span class="keyword">if</span>(xhr.status === <span class="number">404</span>)&#123;</span><br><span class="line">                    reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&#x27;404 not found&#x27;</span>))</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        xhr.send(<span class="literal">null</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> p </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> url = <span class="string">&#x27;http://www.aaa.com/data/test.json&#x27;</span></span><br><span class="line">ajax(url).then( <span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(res)</span><br><span class="line">&#125;).catch( <span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(err)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"># javascript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/06/js8/" rel="prev" title="Web-API-事件">
                  <i class="fa fa-chevron-left"></i> Web-API-事件
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/07/js10/" rel="next" title="存储">
                  存储 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lazycat</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
