<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="GulpGulp能做什么？ 项目上线，HTML、CSS、JS文件压缩合并 语法转换（es6，less….） 公共文件抽离 修改文件浏览器自动刷新  Gulp使用 使用 npm install gulp下载gulp库文件  在项目根目录下建立gulpgile.js文件  重构项目的文件夹结构 src 目录放置源代码文件，dist 目录放置构建后文件  在 gulpfile.js文件中编写任务（文件名">
<meta property="og:type" content="article">
<meta property="og:title" content="Gulp">
<meta property="og:url" content="http://example.com/2021/11/23/Gulp/index.html">
<meta property="og:site_name" content="web">
<meta property="og:description" content="GulpGulp能做什么？ 项目上线，HTML、CSS、JS文件压缩合并 语法转换（es6，less….） 公共文件抽离 修改文件浏览器自动刷新  Gulp使用 使用 npm install gulp下载gulp库文件  在项目根目录下建立gulpgile.js文件  重构项目的文件夹结构 src 目录放置源代码文件，dist 目录放置构建后文件  在 gulpfile.js文件中编写任务（文件名">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-23T04:44:50.000Z">
<meta property="article:modified_time" content="2021-11-24T09:29:15.369Z">
<meta property="article:author" content="lazycat">
<meta property="article:tag" content="Gulp">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/11/23/Gulp/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/11/23/Gulp/","path":"2021/11/23/Gulp/","title":"Gulp"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Gulp | web</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">web</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">21</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">42</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Gulp"><span class="nav-number">1.</span> <span class="nav-text">Gulp</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Gulp%E8%83%BD%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.0.1.</span> <span class="nav-text">Gulp能做什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gulp%E4%BD%BF%E7%94%A8"><span class="nav-number">1.0.2.</span> <span class="nav-text">Gulp使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gulp%E4%B8%AD%E6%8F%90%E4%BE%9B%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.0.3.</span> <span class="nav-text">Gulp中提供的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gulp%E6%8F%92%E4%BB%B6"><span class="nav-number">1.0.4.</span> <span class="nav-text">Gulp插件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#package-json-%E6%96%87%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">package.json 文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#node-modules-%E6%96%87%E4%BB%B6%E5%A4%B9%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.0.1.</span> <span class="nav-text">node_modules 文件夹的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#package-json-%E6%96%87%E4%BB%B6%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">2.0.2.</span> <span class="nav-text">package.json 文件的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E4%BE%9D%E8%B5%96"><span class="nav-number">2.0.3.</span> <span class="nav-text">开发依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#package-lock-json-%E6%96%87%E4%BB%B6%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">2.0.4.</span> <span class="nav-text">package-lock.json 文件的作用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-js-%E4%B8%AD%E6%A8%A1%E5%9D%97%E7%9A%84%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">Node.js 中模块的加载机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%93%E6%A8%A1%E5%9D%97%E6%B2%A1%E6%9C%89%E8%B7%AF%E5%BE%84%E4%B8%94%E6%B2%A1%E6%9C%89%E5%90%8E%E7%BC%80%E6%97%B6"><span class="nav-number">3.0.1.</span> <span class="nav-text">当模块没有路径且没有后缀时</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lazycat"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">lazycat</p>
  <div class="site-description" itemprop="description">Notes on front-end learning</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/23/Gulp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lazycat">
      <meta itemprop="description" content="Notes on front-end learning">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="web">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Gulp
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-23 12:44:50" itemprop="dateCreated datePublished" datetime="2021-11-23T12:44:50+08:00">2021-11-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-11-24 17:29:15" itemprop="dateModified" datetime="2021-11-24T17:29:15+08:00">2021-11-24</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Gulp"><a href="#Gulp" class="headerlink" title="Gulp"></a>Gulp</h2><h4 id="Gulp能做什么？"><a href="#Gulp能做什么？" class="headerlink" title="Gulp能做什么？"></a>Gulp能做什么？</h4><ul>
<li>项目上线，HTML、CSS、JS文件压缩合并</li>
<li>语法转换（es6，less….）</li>
<li>公共文件抽离</li>
<li>修改文件浏览器自动刷新</li>
</ul>
<h4 id="Gulp使用"><a href="#Gulp使用" class="headerlink" title="Gulp使用"></a>Gulp使用</h4><ol>
<li><p>使用 <code>npm install gulp</code>下载gulp库文件</p>
</li>
<li><p>在项目根目录下建立<code>gulpgile.js</code>文件</p>
</li>
<li><p>重构项目的文件夹结构 src 目录放置源代码文件，dist 目录放置构建后文件</p>
</li>
<li><p>在 <code>gulpfile.js</code>文件中编写任务（文件名固定）</p>
</li>
<li><p>在命令行工具中执行gulp任务</p>
<p>先安装<code>npm install gulp-cli -g</code>，执行<code>gulp first</code></p>
<p>注释：执行<code>gulp first</code>，自动找寻 gulpfile.js文件，执行里面的 first 任务 </p>
</li>
</ol>
<h4 id="Gulp中提供的方法"><a href="#Gulp中提供的方法" class="headerlink" title="Gulp中提供的方法"></a>Gulp中提供的方法</h4><ul>
<li>gulp.src()：获取任务要处理的文件</li>
<li>gulp.dest()：输出文件</li>
<li>gulp.task()：建立gulp任务</li>
<li>gulp.watch()：监控文件的变化</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// gulpfile.js 文件</span><br><span class="line">const gulp = require(&#x27;gulp&#x27;);</span><br><span class="line">// 使用 gulp.task()方法建立任务</span><br><span class="line">// 任务名：first ，回调函数就是执行这个任务时，所触发的函数</span><br><span class="line">gulp.task(&#x27;first&#x27;, () =&gt; &#123;</span><br><span class="line">	// 获取要处理的文件</span><br><span class="line">	// 处理多文件写法 gulp.src([&#x27;./src/css/*.less&#x27;, &#x27;./src/css/*.css&#x27;])</span><br><span class="line">	gulp.src(&#x27;./src/css/base.css&#x27;)</span><br><span class="line">	// 将处理后的文件输出到dist目录</span><br><span class="line">	.pipe(gulp.dest(&#x27;./dist/css&#x27;));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="Gulp插件"><a href="#Gulp插件" class="headerlink" title="Gulp插件"></a>Gulp插件</h4><p>官网上查看用法<code>https://www.npmjs.com/package/</code></p>
<ul>
<li>gulp-htmlmin：html文件压缩</li>
<li>gulp-csso：压缩css</li>
<li>gulp-babel：Javascript语法转换</li>
<li>gulp-less：less语法转换</li>
<li>gulp-uglify：压缩混淆Javascript</li>
<li>gulp-file-include：公共文件包含（共用公共文件）</li>
<li>browsersync：浏览器实时同步 </li>
</ul>
<p><strong>压缩html：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> gulp = <span class="built_in">require</span>(<span class="string">&#x27;gulp&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> htmlmin = <span class="built_in">require</span>(<span class="string">&#x27;gulp-htmlmin&#x27;</span>);</span><br><span class="line"> </span><br><span class="line">gulp.task(<span class="string">&#x27;minify&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> gulp.src(<span class="string">&#x27;src/*.html&#x27;</span>)</span><br><span class="line">    .pipe(htmlmin(&#123; <span class="attr">collapseWhitespace</span>: <span class="literal">true</span> &#125;))</span><br><span class="line">    .pipe(gulp.dest(<span class="string">&#x27;dist&#x27;</span>));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><strong>复制文件夹：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> gulp = <span class="built_in">require</span>(<span class="string">&#x27;gulp&#x27;</span>);</span><br><span class="line">gulp.task(<span class="string">&#x27;copy&#x27;</span>, <span class="function">()=&gt;</span>&#123;</span><br><span class="line">	gulp.src(<span class="string">&#x27;./src/images/*&#x27;</span>)</span><br><span class="line">		.pipe(gulp.dest(<span class="string">&#x27;dist/images&#x27;</span>));</span><br><span class="line">		</span><br><span class="line">	gulp.src(<span class="string">&#x27;./src/lib/*&#x27;</span>)</span><br><span class="line">		.pipe(gulp.dest(<span class="string">&#x27;dist/lib&#x27;</span>));</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><strong>构建任务：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 执行一个任务，就把其他任务依次执行下来</span></span><br><span class="line">gulp.task(<span class="string">&#x27;default&#x27;</span>, [<span class="string">&#x27;minify&#x27;</span>, <span class="string">&#x27;copy&#x27;</span>]);</span><br></pre></td></tr></table></figure>



<h2 id="package-json-文件"><a href="#package-json-文件" class="headerlink" title="package.json 文件"></a>package.json 文件</h2><h4 id="node-modules-文件夹的问题"><a href="#node-modules-文件夹的问题" class="headerlink" title="node_modules 文件夹的问题"></a>node_modules 文件夹的问题</h4><ol>
<li>文件夹以及文件过多过碎，当我们将项目整体拷贝给别人的时候，传输速度会很慢很慢</li>
<li>复杂的模块依赖关系需要被记录，确保模块的版本和当前保持一致，否则会导致当前项目运行报错</li>
</ol>
<h4 id="package-json-文件的作用"><a href="#package-json-文件的作用" class="headerlink" title="package.json 文件的作用"></a>package.json 文件的作用</h4><p>项目描述文件，记录了当前项目信息，例如项目名称，版本，作者，github地址，当前项目依赖了哪些第三方模块等。使用 <code>npm init -y</code>命令生成，使用<code>npm install</code>安装依赖(node_modules文件夹下)</p>
<p><strong>命令的别名：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">	&quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;,</span><br><span class="line">	&quot;build&quot;: &quot;node app.js&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>运行 <code>npm run build</code>就相当于执行了 <code>node app.js</code></strong></p>
<h4 id="开发依赖"><a href="#开发依赖" class="headerlink" title="开发依赖"></a>开发依赖</h4><ul>
<li>在项目的开发阶段需要依赖，线上运营阶段不需要依赖的第三方包，称为开发依赖</li>
<li>使用<code>npm install 包名 --save-dev</code>命令将包添加到 package.json文件的 devDependencies字段中</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;devDependencies&quot;: &#123; &quot;gulp&quot;: &quot;^3.9.0&quot; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注：使用<code>npm install --production</code>命令，不会安装在<code>devDependencies</code>中的依赖，即不会安装开发依赖</strong></p>
<h4 id="package-lock-json-文件的作用"><a href="#package-lock-json-文件的作用" class="headerlink" title="package-lock.json 文件的作用"></a>package-lock.json 文件的作用</h4><ul>
<li>锁定包的版本，确保再次下载时不会因为包版本不同而出现问题</li>
<li>加快下载速度，因为该文件中已经记录了项目所依赖第三方包的树状结构和包的下载地址，重新安装时只需下载即可，不需要做额外的工作</li>
</ul>
<h2 id="Node-js-中模块的加载机制"><a href="#Node-js-中模块的加载机制" class="headerlink" title="Node.js 中模块的加载机制"></a>Node.js 中模块的加载机制</h2><p><code>require(&#39;./find.js&#39;)</code>：<strong>有路径有后缀</strong></p>
<p><code>require(&#39;./find&#39;)</code>：<strong>有路径没后缀</strong></p>
<ol>
<li>require 方法根据模块路径查找模块，如果是完整路径，直接引入模块</li>
<li>如果模块后缀省略，先找同名<code>JS</code>文件，如果没有，就再找同名的文件夹</li>
<li>如果找到了同名文件夹**(此文件夹被当成了模块)**，找文件夹中的 <code>index.js</code></li>
<li>如果文件夹中没有 index.js 就会去**当前文件夹(require引用的路径)**中的<code>package.json</code>文件中查找 <code>main</code>选项中的入口文件</li>
<li>如果指定的入口文件不存在或者没有指定入口文件就会报错，模块没有被找到</li>
</ol>
<h4 id="当模块没有路径且没有后缀时"><a href="#当模块没有路径且没有后缀时" class="headerlink" title="当模块没有路径且没有后缀时"></a>当模块没有路径且没有后缀时</h4><p><code>require(&#39;find&#39;);</code></p>
<ol>
<li>Node.js 会假设它是系统模块</li>
<li>Node.js 会去node_modules文件夹中</li>
<li>首先看看是否有该名字的 JS文件</li>
<li>再看是否有该名字的文件夹</li>
<li>如果有文件夹，看里面是否有 index.js</li>
<li>如果没有 index.js，查看该文件夹**(node_modules中的文件夹)**中的 package.json中的 main选项确定模块入口文件</li>
<li>否则找不到报错</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Gulp/" rel="tag"># Gulp</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/20/webpack/" rel="prev" title="webpack">
                  <i class="fa fa-chevron-left"></i> webpack
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/06/mongodb/" rel="next" title="mongodb">
                  mongodb <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lazycat</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
