<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="linux下安装mysql 新建文件夹&#x2F;opt&#x2F;mysql，并cd进去  运行wget http:&#x2F;&#x2F;dev.mysql.com&#x2F;get&#x2F;mysql-5.7.26-1.el7.x86_64.rpm-bundle.tar，下载mysql安装包  centos7.6自带的类mysql数据库是mariadb，会跟mysql冲突，要先删除   运行tar -xvf mysql-5.7.26-1.el7.x">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql的安装和远程连接">
<meta property="og:url" content="http://example.com/2021/10/09/mysql-install/index.html">
<meta property="og:site_name" content="web">
<meta property="og:description" content="linux下安装mysql 新建文件夹&#x2F;opt&#x2F;mysql，并cd进去  运行wget http:&#x2F;&#x2F;dev.mysql.com&#x2F;get&#x2F;mysql-5.7.26-1.el7.x86_64.rpm-bundle.tar，下载mysql安装包  centos7.6自带的类mysql数据库是mariadb，会跟mysql冲突，要先删除   运行tar -xvf mysql-5.7.26-1.el7.x">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/10/09/mysql-install/image/mysql.png">
<meta property="og:image" content="http://example.com/2021/10/09/mysql-install/image/sqlyog.png">
<meta property="article:published_time" content="2021-10-09T06:41:49.000Z">
<meta property="article:modified_time" content="2021-10-09T12:49:02.104Z">
<meta property="article:author" content="lazycat">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/10/09/mysql-install/image/mysql.png">


<link rel="canonical" href="http://example.com/2021/10/09/mysql-install/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/10/09/mysql-install/","path":"2021/10/09/mysql-install/","title":"mysql的安装和远程连接"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>mysql的安装和远程连接 | web</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">web</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">13</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">31</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#linux%E4%B8%8B%E5%AE%89%E8%A3%85mysql"><span class="nav-number">1.</span> <span class="nav-text">linux下安装mysql</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8sqlyog%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95mysql"><span class="nav-number">2.</span> <span class="nav-text">使用sqlyog远程登录mysql</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nodejs-%E8%BF%9E%E6%8E%A5-mysql"><span class="nav-number">3.</span> <span class="nav-text">nodejs 连接 mysql</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lazycat"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">lazycat</p>
  <div class="site-description" itemprop="description">Notes on front-end learning</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/09/mysql-install/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lazycat">
      <meta itemprop="description" content="Notes on front-end learning">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="web">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql的安装和远程连接
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-10-09 14:41:49 / 修改时间：20:49:02" itemprop="dateCreated datePublished" datetime="2021-10-09T14:41:49+08:00">2021-10-09</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="linux下安装mysql"><a href="#linux下安装mysql" class="headerlink" title="linux下安装mysql"></a>linux下安装mysql</h2><ol>
<li><p>新建文件夹/opt/mysql，并cd进去</p>
</li>
<li><p>运行wget <a target="_blank" rel="noopener" href="http://dev.mysql.com/get/mysql-5.7.26-1.el7.x86_64.rpm-bundle.tar%EF%BC%8C%E4%B8%8B%E8%BD%BDmysql%E5%AE%89%E8%A3%85%E5%8C%85">http://dev.mysql.com/get/mysql-5.7.26-1.el7.x86_64.rpm-bundle.tar，下载mysql安装包</a></p>
<blockquote>
<p>centos7.6自带的类mysql数据库是mariadb，会跟mysql冲突，要先删除</p>
</blockquote>
</li>
<li><p>运行tar -xvf mysql-5.7.26-1.el7.x86_64.rpm-bundle.tar </p>
</li>
<li><p>运行rpm -qa|grep mari，查询mariadb相关安装包</p>
</li>
<li><p>运行rpm -e –nodeps mariadb-libs，卸载</p>
</li>
<li><p>然后开始真正安装mysql，依次运行以下几条</p>
<p>rpm -ivh mysql-community-common-5.7.26-1.el7.x86_64.rpm</p>
<p>rpm -ivh mysql-community-libs-5.7.26-1.el7.x86_64.rpm</p>
<p>rpm -ivh mysql-community-client-5.7.26-1.el7.x86_64.rpm</p>
<p>rpm -ivh mysql-community-server-5.7.26-1.el7.x86_64.rpm</p>
<p><strong>注：在执行最后一条语句可能会发生错误，可能缺少依赖！问题的解决可自行百度</strong></p>
</li>
<li><p>运行systemctl start mysqld.service，启动mysql</p>
</li>
<li><p>然后开始设置root用户密码</p>
<p>Mysql自动给root用户设置随机密码，运行grep “password” /var/log/mysqld.log可看到当前密码</p>
</li>
<li><p>运行mysql -u root  -p，用root用户登录，提示输入密码可用上述的，可以成功登陆进入mysql命令行</p>
</li>
<li><p>设置root密码，对于个人开发环境，如果要设比较简单的密码（****生产环境服务器要设复杂密码****），可以运行</p>
<p>set global validate_password_policy=0;  提示密码设置策略(密码的复杂程度)</p>
<p>（validate_password_policy默认值为1）</p>
</li>
<li><p>set password for ‘root‘@’localhost’ =password(‘zyh001’);  <strong>括号内为新设置的密码</strong></p>
<p>运行flush privileges;使密码设置生效</p>
</li>
</ol>
<h2 id="使用sqlyog远程登录mysql"><a href="#使用sqlyog远程登录mysql" class="headerlink" title="使用sqlyog远程登录mysql"></a>使用sqlyog远程登录mysql</h2><ol>
<li><p>打开云服务器，添加mysql端口</p>
<p><img src="./image/mysql.png" alt="mysql"></p>
</li>
<li><p>执行<code>firewall-cmd --state</code>查看防火墙状态为running</p>
<p>然后测试端口是否能 <code>telnet</code> , 在电脑的cmd命令下输入 <code>telnet ip地址 3306</code> ，不行的话需要开放3306端口 <code>firewall-cmd --permanent --add-port=3306/tcp</code> , 然后执行 <code>firewall -cmd --reload</code></p>
</li>
<li><p>要启用对数据库的外部访问，需要将 localhost 更改为<code>%</code></p>
<p>用Xsheel登录到云服务器，输入命令 <code>mysql -u root -p</code>  , 输入密码进入mysql，依次输入:</p>
<ol>
<li><p>use mysql</p>
</li>
<li><p>select host,user from user</p>
</li>
<li><p>update user set host=”%”</p>
</li>
<li><p>flush privileges</p>
</li>
</ol>
</li>
<li><p>打开SQLyog进行连接</p>
<p><img src="./image/sqlyog.png" alt="sqlyog"></p>
</li>
</ol>
<h2 id="nodejs-连接-mysql"><a href="#nodejs-连接-mysql" class="headerlink" title="nodejs 连接 mysql"></a>nodejs 连接 mysql</h2><ol>
<li>npm init</li>
<li>npm i mysql</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 导入 node_modules 中的 mysql 模块</span></span><br><span class="line"><span class="keyword">const</span> mysql = <span class="built_in">require</span>(<span class="string">&#x27;mysql&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 数据库连接对象</span></span><br><span class="line"><span class="keyword">const</span> connection = mysql.createConnection(&#123;</span><br><span class="line">    <span class="attr">host</span>:<span class="string">&#x27;ip地址&#x27;</span>,</span><br><span class="line">    <span class="attr">user</span>:<span class="string">&#x27;root&#x27;</span>,</span><br><span class="line">    <span class="attr">password</span>:<span class="string">&#x27;zzzz&#x27;</span>,</span><br><span class="line">    <span class="attr">database</span>:<span class="string">&#x27;sql&#x27;</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 连接数据库</span></span><br><span class="line">connection.connect()</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> sql = <span class="string">&#x27;INSERT INTO user (username,password) VALUES (?,?)&#x27;</span></span><br><span class="line"><span class="comment">// 给 SQL 语句赋值的数组，赋值顺序与 ? 顺序相同</span></span><br><span class="line"><span class="keyword">let</span> params = [<span class="string">&#x27;张三&#x27;</span>,<span class="string">&#x27;123456&#x27;</span>] </span><br><span class="line"></span><br><span class="line"><span class="comment">// 第二个参数params表示sql中的 ?</span></span><br><span class="line">connection.query(sql,params,<span class="function"><span class="keyword">function</span>(<span class="params">err,result</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(err)&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(err.message)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`受影响行数：<span class="subst">$&#123;result.affectedRows&#125;</span>`</span>)</span><br><span class="line">    <span class="keyword">if</span>(result.affectedRows &gt; <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;插入成功！&#x27;</span>)</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">`插入数据的ID：<span class="subst">$&#123;result.insertId&#125;</span>`</span>)</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;插入失败！&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 关闭数据库链接</span></span><br><span class="line">connection.end()</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/07/js10/" rel="prev" title="存储">
                  <i class="fa fa-chevron-left"></i> 存储
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/09/nodejs/" rel="next" title="nodejs创建服务器">
                  nodejs创建服务器 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lazycat</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
