<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="jQuery的基本使用jQuery是一个快速简单的Javascript库 jQuery库就是对原生Javascript的封装，内部都是用Javascript实现的 j 就是 Javascript；Query查询； jQuery的下载： 进入官网：https:&#x2F;&#x2F;jquery.com&#x2F; 点击：Download the compressed,production jQuery 3.6.0 进入后复制粘">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery1">
<meta property="og:url" content="http://example.com/2021/10/17/jQuery1/index.html">
<meta property="og:site_name" content="web">
<meta property="og:description" content="jQuery的基本使用jQuery是一个快速简单的Javascript库 jQuery库就是对原生Javascript的封装，内部都是用Javascript实现的 j 就是 Javascript；Query查询； jQuery的下载： 进入官网：https:&#x2F;&#x2F;jquery.com&#x2F; 点击：Download the compressed,production jQuery 3.6.0 进入后复制粘">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/10/17/jQuery1/image/jquery%E7%AD%9B%E9%80%89%E6%96%B9%E6%B3%95.png">
<meta property="article:published_time" content="2021-10-17T07:16:25.000Z">
<meta property="article:modified_time" content="2021-10-18T10:20:09.271Z">
<meta property="article:author" content="lazycat">
<meta property="article:tag" content="jQuery">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/10/17/jQuery1/image/jquery%E7%AD%9B%E9%80%89%E6%96%B9%E6%B3%95.png">


<link rel="canonical" href="http://example.com/2021/10/17/jQuery1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/10/17/jQuery1/","path":"2021/10/17/jQuery1/","title":"jQuery1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>jQuery1 | web</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">web</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">26</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">jQuery的基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery%E7%9A%84%E5%85%A5%E5%8F%A3%E5%87%BD%E6%95%B0"><span class="nav-number">1.0.1.</span> <span class="nav-text">jQuery的入口函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jquery%E5%AF%B9%E8%B1%A1%E5%92%8CDOM%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.0.2.</span> <span class="nav-text">jquery对象和DOM对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jquery%E5%AF%B9%E8%B1%A1%E5%92%8CDOM%E5%AF%B9%E8%B1%A1%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.0.3.</span> <span class="nav-text">jquery对象和DOM对象的转换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jquery%E5%B8%B8%E7%94%A8%E7%9A%84API"><span class="nav-number">2.</span> <span class="nav-text">jquery常用的API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jquery%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">jquery选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#jquery%E7%AD%9B%E9%80%89%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">3.0.1.</span> <span class="nav-text">jquery筛选选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jquery%E7%AD%9B%E9%80%89%E9%80%89%E6%8B%A9%E5%99%A8-1"><span class="nav-number">3.0.2.</span> <span class="nav-text">jquery筛选选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jquery%E9%87%8C%E9%9D%A2%E7%9A%84%E6%8E%92%E4%BB%96%E6%80%9D%E6%83%B3"><span class="nav-number">3.0.3.</span> <span class="nav-text">jquery里面的排他思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B"><span class="nav-number">3.0.4.</span> <span class="nav-text">案例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jquery%E6%A0%B7%E5%BC%8F%E6%93%8D%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">jquery样式操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%93%8D%E4%BD%9Ccss%E6%96%B9%E6%B3%95"><span class="nav-number">4.0.1.</span> <span class="nav-text">操作css方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E7%B1%BB%E6%A0%B7%E5%BC%8F%E6%96%B9%E6%B3%95"><span class="nav-number">4.0.2.</span> <span class="nav-text">设置类样式方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E6%93%8D%E4%BD%9C%E5%92%8CclassName%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">4.0.3.</span> <span class="nav-text">类操作和className的区别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jquery%E6%95%88%E6%9E%9C"><span class="nav-number">5.</span> <span class="nav-text">jquery效果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E3%80%81%E9%9A%90%E8%97%8F%E3%80%81%E4%B8%8B%E6%BB%91%E3%80%81%E4%B8%8A%E6%BB%91%E3%80%81%E5%88%87%E6%8D%A2%E6%95%88%E6%9E%9C"><span class="nav-number">5.0.1.</span> <span class="nav-text">显示、隐藏、下滑、上滑、切换效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%88%87%E6%8D%A2"><span class="nav-number">5.0.2.</span> <span class="nav-text">事件切换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E7%94%BB%E9%98%9F%E5%88%97%E5%8F%8A%E5%85%B6%E5%81%9C%E6%AD%A2%E6%8E%92%E9%98%9F%E6%96%B9%E6%B3%95"><span class="nav-number">5.0.3.</span> <span class="nav-text">动画队列及其停止排队方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%A1%E5%85%A5%E6%B7%A1%E5%87%BA"><span class="nav-number">5.0.4.</span> <span class="nav-text">淡入淡出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8A%A8%E7%94%BB"><span class="nav-number">5.0.5.</span> <span class="nav-text">自定义动画</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lazycat"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">lazycat</p>
  <div class="site-description" itemprop="description">Notes on front-end learning</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/17/jQuery1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lazycat">
      <meta itemprop="description" content="Notes on front-end learning">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="web">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jQuery1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-17 15:16:25" itemprop="dateCreated datePublished" datetime="2021-10-17T15:16:25+08:00">2021-10-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-10-18 18:20:09" itemprop="dateModified" datetime="2021-10-18T18:20:09+08:00">2021-10-18</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="jQuery的基本使用"><a href="#jQuery的基本使用" class="headerlink" title="jQuery的基本使用"></a>jQuery的基本使用</h2><p>jQuery是一个快速简单的Javascript库</p>
<p>jQuery库就是对原生Javascript的封装，内部都是用Javascript实现的</p>
<p>j 就是 Javascript；Query查询；</p>
<p>jQuery的下载：</p>
<p>进入官网：<a target="_blank" rel="noopener" href="https://jquery.com/">https://jquery.com/</a></p>
<p>点击：Download the compressed,production jQuery 3.6.0</p>
<p>进入后复制粘贴，然后引用</p>
<h4 id="jQuery的入口函数"><a href="#jQuery的入口函数" class="headerlink" title="jQuery的入口函数"></a>jQuery的入口函数</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 一样的功能</span><br><span class="line">$(function () &#123;</span><br><span class="line">	...    // 此处是页面DOM加载完成的入口</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">$(document).ready(function () &#123;</span><br><span class="line">	...    // 此处是页面DOM加载完成的入口</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li>等着DOM结构渲染完毕即可执行内部代码，不必等到所有外部资源加载完毕，jQuery帮我们完成了封装</li>
<li>相当于原生js中的DOMContentLoaded</li>
<li>不同于原生js中的load事件是等页面文档，外部的js文件，css文件，图片加载完毕才执行内部代码</li>
</ul>
<p><strong>$是jQuery的别称。即$符号可以用jQuery代替</strong></p>
<h4 id="jquery对象和DOM对象"><a href="#jquery对象和DOM对象" class="headerlink" title="jquery对象和DOM对象"></a>jquery对象和DOM对象</h4><ol>
<li><p>DOM对象：用原生js获取过来的对象就是DOM对象</p>
<p><code>var mydiv = document.querySelector(&#39;div&#39;);</code>  mydiv是DOM对象</p>
</li>
<li><p>jquery对象：用jquery方式获取过来的对象是jquery对象。本质：通过$把DOM元素进行了包装</p>
<p><code>$(&#39;div&#39;);</code> $(‘div’)是一个jquery对象</p>
</li>
<li><p>jquery对象只能使用jquery方法，DOM对象则使用原生的JavaScript属性和方法</p>
</li>
</ol>
<h4 id="jquery对象和DOM对象的转换"><a href="#jquery对象和DOM对象的转换" class="headerlink" title="jquery对象和DOM对象的转换"></a>jquery对象和DOM对象的转换</h4><p>因为jquery对象没有对所有的原生js进行封装，所以需要转换</p>
<ol>
<li><p>DOM对象转换为jquery对象</p>
<p><code>$(DOM对象)</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var video = document.querySelector(&#x27;video&#x27;);</span><br><span class="line">$(video)</span><br></pre></td></tr></table></figure></li>
<li><p>jquery对象转换为DOM对象（两种方式）</p>
<p>jquery对象是一个伪数组的形式存储的，完全可以通过数组的形式调用</p>
<p><code>$(&#39;div&#39;[index])  index是索引号</code></p>
<p><code>$(&#39;div&#39;).get(index)  index是索引号</code></p>
</li>
</ol>
<h2 id="jquery常用的API"><a href="#jquery常用的API" class="headerlink" title="jquery常用的API"></a>jquery常用的API</h2><h2 id="jquery选择器"><a href="#jquery选择器" class="headerlink" title="jquery选择器"></a>jquery选择器</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$(function()&#123;</span><br><span class="line">	$(&#x27;.color&#x27;)</span><br><span class="line">	$(&#x27;#color&#x27;)</span><br><span class="line">	$(&#x27;ul li&#x27;)</span><br><span class="line">	$(&#x27;div&#x27;).css(&#x27;color&#x27;,&#x27;red&#x27;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="jquery筛选选择器"><a href="#jquery筛选选择器" class="headerlink" title="jquery筛选选择器"></a>jquery筛选选择器</h4><table>
<thead>
<tr>
<th>语法</th>
<th>用法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>:first</td>
<td>$(‘li:first’)</td>
<td>获取第一个li元素</td>
</tr>
<tr>
<td>:last</td>
<td>$(‘li:last’)</td>
<td>获取最后一个li元素</td>
</tr>
<tr>
<td>:eq(index)</td>
<td>$(‘li:eq(2)’)</td>
<td>获取索引号为2的li元素</td>
</tr>
<tr>
<td>:odd</td>
<td>$(‘li:odd’)</td>
<td>获取索引号为奇数的元素</td>
</tr>
<tr>
<td>:even</td>
<td>$(‘li:even’)</td>
<td>获取索引号为偶数的元素</td>
</tr>
</tbody></table>
<h4 id="jquery筛选选择器-1"><a href="#jquery筛选选择器-1" class="headerlink" title="jquery筛选选择器"></a>jquery筛选选择器</h4><p><img src="./image/jquery%E7%AD%9B%E9%80%89%E6%96%B9%E6%B3%95.png" alt="jquery筛选方法"></p>
<p><strong>下拉菜单案例：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span></span><br><span class="line"><span class="css">    <span class="selector-class">.nav</span>&gt;<span class="selector-tag">ul</span> &#123;</span></span><br><span class="line"><span class="css">        <span class="attribute">display</span>: none;</span></span><br><span class="line"><span class="css">    &#125;</span></span><br><span class="line"><span class="css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;nav&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&#x27;#&#x27;</span>&gt;</span>微博<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">li</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;&quot;</span>&gt;</span>私信<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">li</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;&quot;</span>&gt;</span>评论<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">li</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;&quot;</span>&gt;</span>@我<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="comment">// 鼠标经过</span></span><br><span class="line">	$(<span class="string">&quot;.nav&gt;li&quot;</span>).mouseover(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="comment">// $(this)  jquery当前元素  this不加引号</span></span><br><span class="line">		<span class="comment">// show()显示元素  hide()隐藏元素</span></span><br><span class="line">		$(<span class="built_in">this</span>).children(<span class="string">&quot;ul&quot;</span>).show();</span><br><span class="line">	&#125;);</span><br><span class="line">	<span class="comment">// 鼠标离开</span></span><br><span class="line">	$(<span class="string">&quot;.nav&gt;li&quot;</span>).mouseout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		$(<span class="built_in">this</span>).children(<span class="string">&quot;ul&quot;</span>).hide();</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="jquery里面的排他思想"><a href="#jquery里面的排他思想" class="headerlink" title="jquery里面的排他思想"></a>jquery里面的排他思想</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span>&gt;</span>快速<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span>&gt;</span>快速<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span>&gt;</span>快速<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span>&gt;</span>快速<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span>&gt;</span>快速<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span>&gt;</span>快速<span class="tag">&lt;/<span class="name">button</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">    <span class="comment">// 第一种方法</span></span></span><br><span class="line"><span class="javascript">	$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="comment">// 1.隐式迭代 给所有的按钮都绑定了点击事件</span></span></span><br><span class="line"><span class="javascript">        $(<span class="string">&quot;button&quot;</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="comment">// 2.当前的元素变化背景颜色</span></span></span><br><span class="line"><span class="javascript">            $(<span class="built_in">this</span>).css(<span class="string">&quot;background&quot;</span>,<span class="string">&quot;red&quot;</span>);</span></span><br><span class="line"><span class="javascript">            <span class="comment">// 3.其余的兄弟去掉背景颜色</span></span></span><br><span class="line"><span class="javascript">            $(<span class="built_in">this</span>).siblings(<span class="string">&quot;button&quot;</span>).css(<span class="string">&quot;background&quot;</span>,<span class="string">&quot;&quot;</span>)</span></span><br><span class="line"><span class="javascript">        &#125;)</span></span><br><span class="line"><span class="javascript">    &#125;)</span></span><br><span class="line"><span class="javascript">    <span class="comment">// 第二种方法</span></span></span><br><span class="line"><span class="javascript">    $(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="comment">// 1.隐式迭代 给所有的按钮都绑定了点击事件</span></span></span><br><span class="line"><span class="javascript">        $(<span class="string">&quot;button&quot;</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="comment">// 2.当前的元素添加类  其余的兄弟去掉类</span></span></span><br><span class="line"><span class="javascript">            $(<span class="built_in">this</span>).addClass(<span class="string">&quot;current&quot;</span>).siblings().removeClass(<span class="string">&quot;current&quot;</span>);</span></span><br><span class="line"><span class="javascript">        &#125;)</span></span><br><span class="line"><span class="javascript">    &#125;)</span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span></span><br><span class="line"><span class="css">    <span class="selector-class">.current</span>&#123;</span></span><br><span class="line"><span class="css">        <span class="attribute">background-color</span>: red;</span></span><br><span class="line"><span class="css">    &#125;</span></span><br><span class="line"><span class="css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h4><ol>
<li>核心原理：鼠标经过左侧盒子某个小<code>li</code>，就让内容区盒子相对应图片显示，其余的图片隐藏</li>
<li>需要得到当前小<code>li</code>的索引号，就可以显示对应索引号的图片</li>
<li>jQuery得到当前元素索引号<code>$(this).index()</code></li>
<li>中间对应的图片，可以通过<code>eq(index)</code>方法去选择</li>
<li>显示元素show()，隐藏元素hide()</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">	$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="comment">// 1. 鼠标经过左侧的小li</span></span></span><br><span class="line"><span class="javascript">        $(<span class="string">&quot;#left li&quot;</span>).mouseover(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="comment">// 2. 得到当前小li的索引号</span></span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> index = $(<span class="built_in">this</span>).index();</span></span><br><span class="line"><span class="javascript">            <span class="comment">// 3. 让我们右侧的盒子相应索引号的图片显示出来</span></span></span><br><span class="line"><span class="javascript">            $(<span class="string">&quot;#content div&quot;</span>).eq(index).show();</span></span><br><span class="line"><span class="javascript">            <span class="comment">// 4. 让其他的图片隐藏起来</span></span></span><br><span class="line"><span class="javascript">            $(<span class="string">&quot;#content div&quot;</span>).eq(index).siblings().hide();</span></span><br><span class="line"><span class="javascript">            <span class="comment">// 可以放到一起写</span></span></span><br><span class="line"><span class="javascript">            <span class="comment">// $(&quot;#content div&quot;).eq(index).show().siblings().hide();</span></span></span><br><span class="line"><span class="javascript">        &#125;)</span></span><br><span class="line"><span class="javascript">    &#125;)</span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="jquery样式操作"><a href="#jquery样式操作" class="headerlink" title="jquery样式操作"></a>jquery样式操作</h2><h4 id="操作css方法"><a href="#操作css方法" class="headerlink" title="操作css方法"></a>操作css方法</h4><ol>
<li><p>参数只写属性名，则是返回属性值</p>
<p><code>$(this).css(&quot;color&quot;);</code></p>
</li>
<li><p>修改样式，逗号分隔</p>
<p><code>$(this).css(&quot;color&quot;,&quot;red&quot;);</code></p>
</li>
<li><p>参数可以是对象形式，方便设置多组样式。属性名和属性值用冒号隔开，属性可以不加引号</p>
<p><code>$(this).css(&#123;&quot;color&quot;:&quot;white&quot; , &quot;font-size&quot;:&quot;20px&quot;&#125;);</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 如果是复合属性则必须采取驼峰式命名法，如果值不是数字，则需要加引号</span><br><span class="line">$(&quot;div&quot;).css(&#123;</span><br><span class="line">	width: 299,</span><br><span class="line">	height: 233,</span><br><span class="line">	backgroundColor: &quot;red&quot;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="设置类样式方法"><a href="#设置类样式方法" class="headerlink" title="设置类样式方法"></a>设置类样式方法</h4><ol>
<li><p>添加类</p>
<p><code>$(&quot;div&quot;).addClass(&quot;current&quot;);</code></p>
</li>
<li><p>移除类</p>
<p><code>$(&quot;div&quot;).removeClass(&quot;current&quot;);</code></p>
</li>
<li><p>切换类 (如果有这个类，就取消，没有，就加上)</p>
<p><code>$(&quot;div&quot;).toggleClass(&quot;current&quot;);</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;div&quot;).click(function()&#123;</span><br><span class="line">	$(this).togglesClass(&quot;current&quot;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="类操作和className的区别"><a href="#类操作和className的区别" class="headerlink" title="类操作和className的区别"></a>类操作和className的区别</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 受用原生js，className会覆盖原先的类名</span></span><br><span class="line"><span class="keyword">var</span> one = <span class="built_in">document</span>.querySelector(<span class="string">&quot;.one&quot;</span>);</span><br><span class="line">one.className = <span class="string">&quot;two&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这个addClass相当于追加类名，不影响以前的类名</span></span><br><span class="line">$(<span class="string">&quot;.one&quot;</span>).addClass(<span class="string">&quot;two&quot;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="jquery效果"><a href="#jquery效果" class="headerlink" title="jquery效果"></a>jquery效果</h2><h4 id="显示、隐藏、下滑、上滑、切换效果"><a href="#显示、隐藏、下滑、上滑、切换效果" class="headerlink" title="显示、隐藏、下滑、上滑、切换效果"></a>显示、隐藏、下滑、上滑、切换效果</h4><p><code>show([speed,[eading],[fn]])</code></p>
<p><code>hide([speed,[eading],[fn]])</code></p>
<p><code>slideDown([speed,[eading],[fn]])</code></p>
<p><code>slideUp([speed,[eading],[fn]])</code></p>
<p><code>slideToggle([speed,[eading],[fn]])</code></p>
<p>显示参数：</p>
<ol>
<li>参数都可以省略，无动画直接显示</li>
<li>speed：三种预定速度之一的字符串(“slow”, “normal”, “fast”)或表示动画时长的毫秒数值</li>
<li>easing：（Optional）用来指定切换效果(匀速或加速)，默认是”swing”，可用参数”linear”</li>
<li>fn: 回调函数，在动画完成时执行的函数，每个元素执行一次</li>
</ol>
<p><strong>案例：接上面的滑动下拉菜单</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 方式一</span></span><br><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="comment">// 鼠标经过</span></span><br><span class="line">	$(<span class="string">&quot;.nav&gt;li&quot;</span>).mouseover(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="comment">// $(this)  jquery当前元素  this不加引号</span></span><br><span class="line">		<span class="comment">// show()显示元素  hide()隐藏元素</span></span><br><span class="line">		<span class="comment">// $(this).children(&quot;ul&quot;).show();</span></span><br><span class="line">        $(<span class="built_in">this</span>).children(<span class="string">&quot;ul&quot;</span>).slideDown();</span><br><span class="line">	&#125;);</span><br><span class="line">	<span class="comment">// 鼠标离开</span></span><br><span class="line">	$(<span class="string">&quot;.nav&gt;li&quot;</span>).mouseout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="comment">// $(this).children(&quot;ul&quot;).hide();</span></span><br><span class="line">        $(<span class="built_in">this</span>).children(<span class="string">&quot;ul&quot;</span>).slideUp();</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 方式二</span></span><br><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    $(<span class="string">&quot;.nav&gt;li&quot;</span>).hover(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        $(<span class="built_in">this</span>).children(<span class="string">&quot;ul&quot;</span>).slideDown();</span><br><span class="line">    &#125;), <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        $(<span class="built_in">this</span>).children(<span class="string">&quot;ul&quot;</span>).slideUp();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 方式三</span></span><br><span class="line"><span class="comment">// 事件切换 hover 如果只写一个函数，那么鼠标经过和鼠标离开都会触发一个函数</span></span><br><span class="line">$(<span class="string">&quot;.nav&gt;li&quot;</span>).hover(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    $(<span class="built_in">this</span>).children(<span class="string">&quot;ul&quot;</span>).slideToggle();</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="事件切换"><a href="#事件切换" class="headerlink" title="事件切换"></a>事件切换</h4><p><code>hover([over,]out)</code></p>
<ol>
<li>over: 鼠标移到元素上要触发的函数（相当于mouseenter）</li>
<li>out: 鼠标移出元素要触发的函数（相当于mouseleave）</li>
</ol>
<h4 id="动画队列及其停止排队方法"><a href="#动画队列及其停止排队方法" class="headerlink" title="动画队列及其停止排队方法"></a>动画队列及其停止排队方法</h4><ol>
<li><p>动画或效果排队</p>
<p>动画一旦触发就会执行，如果多次触发，就造成多个动画或者排队执行</p>
</li>
<li><p>停止排队</p>
<p><code>stop()</code></p>
<ol>
<li><p>stop()方法用于停止动画或效果</p>
</li>
<li><p>注意：stop()写到动画或者效果的前面，相当于停止结束上一次的动画</p>
<p><code>$(this).children(&quot;ul&quot;).stop().slideToggle()</code></p>
</li>
</ol>
</li>
</ol>
<h4 id="淡入淡出"><a href="#淡入淡出" class="headerlink" title="淡入淡出"></a>淡入淡出</h4><ol>
<li>fadeIn()</li>
<li>fadeOut()</li>
<li>fadeToggle()</li>
</ol>
<h4 id="自定义动画"><a href="#自定义动画" class="headerlink" title="自定义动画"></a>自定义动画</h4><p><code>animate(params, [speed], [easing], [fn])</code></p>
<ol>
<li><p>params: 想要修改的样式属性，以对象形式传递，必须写。<strong>属性名可以不用带引号，如果是复合属性则需要采用驼峰式命名法borderLeft。</strong>其余参数都可以省略</p>
</li>
<li><p>速度</p>
</li>
<li><p>easing</p>
</li>
<li><p>回调函数</p>
</li>
</ol>
<p>例如：<code>$(&quot;div&quot;).animate(&#123; left: 500, opacity: .4 &#125;);</code></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/jQuery/" rel="tag"># jQuery</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/15/css-mobile4/" rel="prev" title="响应式布局">
                  <i class="fa fa-chevron-left"></i> 响应式布局
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/18/jQuery2/" rel="next" title="jQuery2">
                  jQuery2 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lazycat</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
